[08-Mar-2022 17:31:51 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 17:33:25 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 17:56:20 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 17:57:12 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 17:57:34 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:02:19 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:02:48 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:09:27 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:12:21 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:13:44 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:16:01 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:21:32 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
[08-Mar-2022 18:23:16 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/metasolu/public_html/one0one/vendor/dompdf/dompdf/lib/Cpdf.php on line 5788
